<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="YleanaAdmin.AdminMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="Telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Yleana Admin</title>
	<script src="Scripts/jquery-2.1.3.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<%--<link href="css/layout.css" type="text/css" rel="stylesheet" />--%>
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
	<link href="css/simple-sidebar.css" type="text/css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
		<div id="wrapper">
			<!-- Sidebar -->
			<div id="sidebar-wrapper">
				<br />
				<br />
				<br />
				<br />
				<br />
				<asp:Panel ID="pnlSideBar" runat="server">
					<div id="rightsidebar" class="grid_rightmodules">
						<!-- Begin Right Sidebar -->
						<asp:Panel ID="pnlMenu" runat="server">
							<div id="content" class="sidebarcontent">
								<!-- Begin Content Wrap -->
								<asp:Panel ID="pnlYleanaAdminMenu" runat="server">
									<div class="sidebarblock" style="border-bottom: 1px solid #A9A9A9;">
										<ul class="greenlist">
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkManageApplications" runat="server" Text="View Applications" NavigateUrl="~/ManageApplications.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkRejectedApplications" runat="server" Text="Rejected Applications" NavigateUrl="~/RejectedApplications.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkAddUser" runat="server" Text="Add User" NavigateUrl="~/AddUser.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkManageUser" runat="server" Text="Manage Users" NavigateUrl="~/ManageUser.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkAddTag" runat="server" Text="Add Tag" NavigateUrl="~/AddTag.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkManageTag" runat="server" Text="Manage Tags" NavigateUrl="~/ManageTag.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkManageScore" runat="server" Text="Manage Scores" NavigateUrl="~/ManageScores.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkColor" runat="server" Text="Color Labels" NavigateUrl="~/ColorLabel.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkTrackActions" runat="server" Text="Track Actions" NavigateUrl="~/TrackActions.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkTrackStatus" runat="server" Text="Track Status" NavigateUrl="~/TrackStatus.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkDates" runat="server" Text="Manage Dates" NavigateUrl="~/ManageDates.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkManageForms" runat="server" Text="Manage Forms" NavigateUrl="~/ManageForms.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkAddPartner" runat="server" Text="Add Partner Org" NavigateUrl="~/AddPartnerOrg.aspx">
												</asp:HyperLink>
											</li>
											<li style="margin-bottom: 7px; color: #333333 !important;">
												<asp:HyperLink ID="lnkManagePartner" runat="server" Text="Manage Partner Org" NavigateUrl="~/ManagePartnerOrg.aspx">
												</asp:HyperLink>
											</li>
										</ul>
									</div>
								</asp:Panel>
							</div>
						</asp:Panel>
					</div>
					<asp:HyperLink ID="lnkChangePassword" runat="server" Text="Change Password" NavigateUrl="~/ChangePassword.aspx"></asp:HyperLink>
					<asp:HyperLink ID="lnkLogOut" runat="server" Text="Log Out" NavigateUrl="~/LogOut.aspx"></asp:HyperLink>
				</asp:Panel>
			</div>
			<!-- Page content -->
			<div id="page-content-wrapper">
				<!-- Header -->
				<div id="header">
					<img src="images/yleana_logo.png" alt="includes/gloabel header content logo" style="height: 100%;" />
				</div>

				<%--	<div class="content-header">
					<h1>
						<a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
						
					</h1>
				</div>--%>
				<!-- Keep all page content within the page-content inset div! -->
				<div class="page-content inset">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
